/**
 * 查找单个字符，除了\n和结束符
 */
.

/**
 * 匹配字母，数字或下划线
 */
\w

/**
 * 匹配所有与\w不匹配的字符
 */
\W

/**
 * 匹配0-9的数字
 */
\d

/**
 * 匹配所有与\d不匹配的字符
 */
\D

/**
 * 匹配单个空格符，包括tab键和换行符
 */
\s

/**
 * 匹配所有与\s不匹配的字符
 */
\S

//定位符
/**
 * 匹配模式必须出现在目标字符的开头
 */
^

/**
 * 匹配模式必须出现在目标字符的结尾
 */
$

/**
 * 匹配模式必须出现在目标字符串的开头或结尾的两个边界之一
 */
\b

/**
 * 匹配对象必须位于目标字符串的开头和结尾两个边界之内
 */
\B

//量词
/**
 * 匹配任何包含至少一个n的字符串
 */
n+

/**
 * 匹配任何包含零个或多个n的字符串
 */
n*

/**
 * 匹配任何包含零个或一个n的字符串
 */
n?

/**
 * 匹配包含x个n的序列字符串
 */
n{x}

/**
 * 匹配包含x到y个n的序列字符串
 */
n{x,y}

/**
 * 匹配包含至少x个n的序列字符串
 */
n{x,}

/**
 * 匹配任何其后紧跟指定字符串n的字符串
 */
n(?=m)

/**
 * 匹配任何其后没有紧跟字符串n的字符串
 */
n(?!m)